
# FRONTEND KEYS
VITE_APP_FRONTEND_PORT=3000
VITE_APP_GOOGLE_CLIENT_ID=447185787229-cc7pn2shpfv8duhot0fk1st63i8bft5t.apps.googleusercontent.com

# BACKEND KEYS
GRAPHQL_APP_PORT=5000
JWT_SECRET=EERWERWER0-34323562123

# MONGO ATLAS
MONGO_DB_ATLAS_USER=yemezo-user1
MONGO_DB_ATLAS_PASSWORD=cjl6h3Sey5Yp1lA3
MONGO_DB_ATLAS_IP=cluster0.is2cpoz.mongodb.net


# MONGODB LOCAL
MONGO_DB_INIT_ROOT_USER=admin
MONGO_DB_INIT_ROOT_PASSWORD=123@Gmt
GRAPHQL_APP_MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/yemezo

